<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Franco-Prussian War - Stage01 - Devion Rehbein</title>
</head>
<body>

  <div class="wrapper">

    <!-- A <header> tag is used to display header content -->
    <header>
      <h1 style="font-size: 5rem; color: rgb(128, 0, 128)">1870</h1>
      <h2>The Franco-Prussian War</h2>
      <!-- <h3>1870</h3>
      <h4>1870</h4>
      <h5>1870</h5>
      <h6>1870</h6> -->
    </header>
    <br><br>
    <p>The French fought against the Germans.  The Germans won.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor tenetur impedit voluptatum numquam accusamus corporis possimus eveniet animi eum? Minima vitae, eligendi quaerat fuga neque reiciendis adipisci. Quam, in sint?</p>

    <!-- 
      Hypertext Links
      <a href="https://developer.mozilla.org">MDN</a>

      URL = Uniform Resource Locator = web address

      protocol://domainName/filepath

      <a href="target URL">link text the user sees</a>
    -->
    <a href="https://developer.mozilla.org">MDN</a>
    <br><br>
    <a href="http://www.cvtc.edu" target="_blank">CVTC</a>

    <!-- 
      List-related tags in HTML

      <ul>  unordered (bulleted) list
      <ol>  ordered (numbered) list

        Both <ul> and <ol> tags use <li> tags to represent their list items.  <li> tags should always be inside (children of) the opening and closing <ul> or <ol> tags.  They should NEVER be on their own.

      <dl>  definition list - used to define a set of terms and uses indentation to set the list items apart.

        Uses <dt> for definition terms and <dd> for definition data.
    -->
    <!-- <br><br>
    <h3>Names for Bigfoot:</h3>
    <ul type="square">
      <li>Bigfoot</li>
      <li>Sasquatch</li>
      <li>Yeti</li>
      <li>Skunk Ape</li>
      <li>Yowie</li>
      <li>Kushtaka</li>
      <li>Rugaroo</li>
      <li>Grassman</li>
    </ul>

    <br><br>
    <h3>Names for Bigfoot:</h3>
    <ol type="I">
      <li>Bigfoot</li>
      <li>Sasquatch</li>
      <li>Yeti</li>
      <li>Skunk Ape</li>
      <li>Yowie</li>
      <li>Kushtaka</li>
      <li>Rugaroo</li>
      <li>Grassman</li>
    </ol> -->

    <nav>
      <ul>
        <li><a href="theWar/theWar.html">The War</a></li>
        <li><a href="theDepot/theDepot.html">The Depot</a></li>
        <li><a href="gaming1870/gaming1870.html">Gaming 1870</a></li>
        <li><a href="theArt/theArt.html">The Art</a></li>
        <li><a href="theLibrary/theLibrary.html">The Library</a></li>
      </ul>
    </nav>

    <!-- Display a horizontal line that takes up 90% of the width of the page -->
    <hr width="90%">

  </div>

</body>
</html>