<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Devion Rehbein</title>
</head>
<body>
  <h1>Devion Rehbein</h1>
  <h3>About me</h3>
  <p>Growing up, I bounced around Madison area. After high school, I went to school in Eau Claire then moved here to stay in touch with my friends. Now I work second shift at Midwest Manufacturing's Mastercraft Plant. Here are some of the hobbies I enjoy in Eau Claire:</p>
  <h3>Hobbies</h3>
  <ul>
    <li>Roller Skating! I go to High Roller skating center at least once a week.</li>
    <li>I play League of Legends. It's such a rotten community, and has a terrible learning curve for beginners, but I like it anyway.</li>
    <li>My other interests that come and go include:
      <ul>
        <li>Playing piano/clarinet</li>
        <li>Exercise/running/training</li>
        <li>Board games</li>
      </ul>
    </li>
  </ul>
  <h3>Why IT-SD?</h3>
  <p>My goal is to get a job that pays enough that I can put (much) more toward my long term savings. I also want a job that has a less job hazards. I also want to work remote so I can move and travel without being anchored to a job.</p>
</body>
</html>